# stud-practice

./: Jenkinsfile  pom.xml
data/: pom.xml
data/src/main/java/entity/: Patient.java  PatientRepository.java  package-info.java
data/src/main/java/util/: DateAdapter.java  package-info.java
data/src/test/java/: DateAdapterTest.java  PatientRepositoryTest.java  PatientTest.java
exception/: pom.xml
exception/src/main/java/exception/: FilenameNotSpecifiedException.java
main/: pom.xml
main/src/main/java/: Main.java  package-info.java
main/src/main/java/exception/: FilenameNotSpecifiedException.java  package-info.java
main/src/main/resources/: patients.xml
main/src/test/java/: FilenameNotSpecifiedExceptionTest.java  MainTest.java
reader/: pom.xml
reader/src/main/java/entity/: Patient.java  PatientRepository.java
reader/src/main/java/jaxb/: JAXBConverter.java  package-info.java
reader/src/main/resources/: patients1.xml
reader/src/test/java/: JAXBConverterTest.java
src/main/java/: Main.java
src/main/java/exception/: FilenameNotSpecifiedException.java
src/main/java/jaxb/: DateAdapter.java
src/main/resources/: patients.xml
